version: '3.8'

services:
  web-api:
    build:
      context: ./web-api/web-api
      dockerfile: Dockerfile
    ports:
      - "5020:5000"
      - "5001:5001"
      - "8082:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=db;Database=FMS;User=sa;Password=YourStrong!Password;TrustServerCertificate=True;
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/cert/aspnetapp.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=YourPassword
      - JWT__Key=YourJwtSecretKeyLongLongLongLongLongLongLongLongLongLongLongLongLong
      - JWT__Issuer=YourJwtIssuer
      - JWT__Audience=YourJwtAudience
      - DefaultUserId=1
    volumes:
      - ./cert:/cert
    depends_on:
      - db

  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "YourStrong!Password"
      ACCEPT_EULA: "Y"
    healthcheck:
      test: ["CMD-SHELL", "sqlcmd -S localhost -U sa -P YourStrong!Password -Q 'SELECT 1'"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - sql_data:/var/opt/mssql

volumes:
  sql_data: